{
  "pages": [
    "pages/home/home",
    "pages/user/user",
    "pages/video/video",
    "pages/logs/logs",
    "pages/index/index",
    "pages/login/login"
  ],
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#e26514",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/static/imgae/tab/tab-home.png",
        "selectedIconPath": "/static/imgae/tab/tab-home-current.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "播放",
        "iconPath": "/static/imgae/tab/tab-cate.png",
        "selectedIconPath": "/static/imgae/tab/tab-cate-current.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户中心",
        "iconPath": "/static/imgae/tab/tab-my.png",
        "selectedIconPath": "/static/imgae/tab/tab-my-current.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}